# heightmap_upscale

./: README.md
src/CSharp/: HeightmapUpscale.sln
src/CSharp/Ambacht.Data/: Ambacht.Data.csproj  Extensions.cs  Matrix.cs
src/CSharp/Ambacht.Data/Common/: NDArrayExtensions.cs  StatList.cs
src/CSharp/Ambacht.Data/Dem/: DemTile.cs  HeightToGrayscale.cs  Heightmap.cs  ImageConverter.cs  NzReader.cs
src/CSharp/Ambacht.Data/Mnist/: MnistDataset.cs  MnistImages.cs  MnistLabels.cs
src/CSharp/Ambacht.HeightmapUpscale/: Ambacht.HeightmapUpscale.csproj  Class1.cs
src/CSharp/Ambacht.HeightmapUpscale.Test/: Ambacht.HeightmapUpscale.Test.csproj  Class1.cs
src/CSharp/Ambacht.HeightmapUpscale.Test/Book/: Mnist.cs
src/CSharp/Ambacht.HeightmapUpscale.Test/Data/: TestMnist.cs  TestNzDem.cs  TestTrainingData.cs
src/CSharp/Ambacht.HeightmapUpscale.Test/Data/Common/: TestNDArrayExtensions.cs
src/CSharp/HeightmapUpscale.UnitTest/: Class1.cs
src/Python/: classify.py  heightmap.py  model1.py  models.py  train.py  upscale.py  util.py  weights.h5  weights2.h5  weights2.h5.bak  weights4.h5
