<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambacht.Data\Ambacht.Data.csproj" />
    <ProjectReference Include="..\Ambacht.HeightmapUpscale\Ambacht.HeightmapUpscale.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ahn\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TensorFlow.NET, Version=0.20.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>..\..\..\..\TensorFlow.NET\src\TensorFlowNET.Keras\bin\Debug\netstandard2.0\TensorFlow.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
